{C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module cordic_stage

Top level modules:
	cordic_stage

} {} {}} {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench3

Top level modules:
	testbench3

} {} {}}
