{C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v} {2 {vlog -work work -vopt -stats=none {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module cordic
** Warning: ** while parsing macro expansion: 'size_adj' starting at C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v(38)
** at C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v(38): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: ** while parsing macro expansion: 'size_adj' starting at C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v(40)
** at C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v(40): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	cordic

} {} {}} {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench2

Top level modules:
	testbench2

} {} {}} {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module cordic_stage

Top level modules:
	cordic_stage

} {} {}} {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
