Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 2I -pcf cordic.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim cordic.ncd cordic_timesim.v  

Read and Annotate design 'cordic.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "cordic" is an NCD, version 3.2, device xa7a100t, package csg324, speed -2i
Loading constraints from 'cordic.pcf'...
The speed grade (-2I) differs from the speed grade specified in the .ncd file
(-2I).
The number of routable networks is 3821
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\cordic_timesim.sdf' ...
Writing Verilog netlist file 'C:\.Xilinx\cordic\netgen\par\cordic_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4983952 kilobytes
