Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: cordic.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "cordic.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "cordic"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : cordic
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_stage.v" into library work
Parsing module <cordic_stage>.
Analyzing Verilog file "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_top.v" into library work
Parsing module <cordic>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <cordic>.
WARNING:HDLCompiler:413 - "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_top.v" Line 39: Result of 33-bit expression is truncated to fit in 15-bit target.
WARNING:HDLCompiler:413 - "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_top.v" Line 41: Result of 33-bit expression is truncated to fit in 15-bit target.

Elaborating module <cordic_stage>.
WARNING:HDLCompiler:413 - "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_stage.v" Line 19: Result of 4-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <cordic>.
    Related source file is "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_top.v".
INFO:Xst:3210 - "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_top.v" line 122: Output port <stage_out> of the instance <stages[7].s0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_top.v" line 122: Output port <mode_out> of the instance <stages[7].s0> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <y_in>.
    Found 16-bit register for signal <z_in>.
    Found 16-bit register for signal <x_or_phase_out>.
    Found 16-bit register for signal <y_or_size_out>.
    Found 16-bit register for signal <x_in>.
    Found 1-bit register for signal <mode_in>.
    Found 15-bit subtractor for signal <rotate_amount[14]_GND_1_o_sub_11_OUT> created at line 70.
    Found 16-bit subtractor for signal <rotate_amount[15]_GND_1_o_sub_12_OUT> created at line 77.
    Found 15-bit comparator lessequal for signal <n0007> created at line 58
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  81 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  16 Multiplexer(s).
Unit <cordic> synthesized.

Synthesizing Unit <div_33u_9u>.
    Related source file is "".
    Found 42-bit adder for signal <n2611> created at line 0.
    Found 42-bit adder for signal <GND_2_o_b[8]_add_1_OUT> created at line 0.
    Found 41-bit adder for signal <n2615> created at line 0.
    Found 41-bit adder for signal <GND_2_o_b[8]_add_3_OUT> created at line 0.
    Found 40-bit adder for signal <n2619> created at line 0.
    Found 40-bit adder for signal <GND_2_o_b[8]_add_5_OUT> created at line 0.
    Found 39-bit adder for signal <n2623> created at line 0.
    Found 39-bit adder for signal <GND_2_o_b[8]_add_7_OUT> created at line 0.
    Found 38-bit adder for signal <n2627> created at line 0.
    Found 38-bit adder for signal <GND_2_o_b[8]_add_9_OUT> created at line 0.
    Found 37-bit adder for signal <n2631> created at line 0.
    Found 37-bit adder for signal <GND_2_o_b[8]_add_11_OUT> created at line 0.
    Found 36-bit adder for signal <n2635> created at line 0.
    Found 36-bit adder for signal <GND_2_o_b[8]_add_13_OUT> created at line 0.
    Found 35-bit adder for signal <n2639> created at line 0.
    Found 35-bit adder for signal <GND_2_o_b[8]_add_15_OUT> created at line 0.
    Found 34-bit adder for signal <n2643> created at line 0.
    Found 34-bit adder for signal <GND_2_o_b[8]_add_17_OUT> created at line 0.
    Found 33-bit adder for signal <n2647> created at line 0.
    Found 33-bit adder for signal <a[32]_b[8]_add_19_OUT> created at line 0.
    Found 33-bit adder for signal <n2651> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_21_OUT> created at line 0.
    Found 33-bit adder for signal <n2655> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_23_OUT> created at line 0.
    Found 33-bit adder for signal <n2659> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_25_OUT> created at line 0.
    Found 33-bit adder for signal <n2663> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_27_OUT> created at line 0.
    Found 33-bit adder for signal <n2667> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_29_OUT> created at line 0.
    Found 33-bit adder for signal <n2671> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_31_OUT> created at line 0.
    Found 33-bit adder for signal <n2675> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_33_OUT> created at line 0.
    Found 33-bit adder for signal <n2679> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_35_OUT> created at line 0.
    Found 33-bit adder for signal <n2683> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_37_OUT> created at line 0.
    Found 33-bit adder for signal <n2687> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_39_OUT> created at line 0.
    Found 33-bit adder for signal <n2691> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_41_OUT> created at line 0.
    Found 33-bit adder for signal <n2695> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_43_OUT> created at line 0.
    Found 33-bit adder for signal <n2699> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_45_OUT> created at line 0.
    Found 33-bit adder for signal <n2703> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_47_OUT> created at line 0.
    Found 33-bit adder for signal <n2707> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_49_OUT> created at line 0.
    Found 33-bit adder for signal <n2711> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_51_OUT> created at line 0.
    Found 33-bit adder for signal <n2715> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_53_OUT> created at line 0.
    Found 33-bit adder for signal <n2719> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_55_OUT> created at line 0.
    Found 33-bit adder for signal <n2723> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_57_OUT> created at line 0.
    Found 33-bit adder for signal <n2727> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_59_OUT> created at line 0.
    Found 33-bit adder for signal <n2731> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_61_OUT[32:0]> created at line 0.
    Found 33-bit adder for signal <n2735> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_63_OUT[32:0]> created at line 0.
    Found 33-bit adder for signal <n2739> created at line 0.
    Found 33-bit adder for signal <a[32]_GND_2_o_add_65_OUT[32:0]> created at line 0.
    Found 42-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 41-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 40-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 39-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 38-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 37-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 36-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 35-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 34-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0017> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0018> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0019> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0020> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0021> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0022> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0023> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0024> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0025> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0026> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0027> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0028> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0029> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0030> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0031> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0032> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0033> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0034> created at line 0
    Summary:
	inferred  66 Adder/Subtractor(s).
	inferred  34 Comparator(s).
	inferred 993 Multiplexer(s).
Unit <div_33u_9u> synthesized.

Synthesizing Unit <cordic_stage>.
    Related source file is "C:\Users\Tarlan\Desktop\DSD\CORDIC\verilog\cordic_stage.v".
    Found 16-bit register for signal <y_out>.
    Found 16-bit register for signal <z_out>.
    Found 16-bit register for signal <x_out>.
    Found 1-bit register for signal <mode_out>.
    Found 16-bit subtractor for signal <z[15]_atan[15]_sub_50_OUT> created at line 80.
    Found 15-bit subtractor for signal <x[14]_y[14]_sub_86_OUT> created at line 114.
    Found 15-bit subtractor for signal <y[14]_x[14]_sub_88_OUT> created at line 115.
    Found 15-bit subtractor for signal <y[14]_x[14]_sub_96_OUT> created at line 120.
    Found 15-bit subtractor for signal <x[14]_y[14]_sub_98_OUT> created at line 121.
    Found 15-bit subtractor for signal <z[14]_atan[14]_sub_104_OUT> created at line 126.
    Found 15-bit subtractor for signal <atan[14]_z[14]_sub_105_OUT> created at line 127.
    Found 3-bit adder for signal <stage_out> created at line 19.
    Found 15-bit adder for signal <x[14]_y[14]_add_90_OUT> created at line 116.
    Found 15-bit adder for signal <y[14]_x[14]_add_100_OUT> created at line 122.
    Found 15-bit adder for signal <z[14]_atan[14]_add_106_OUT> created at line 128.
    Found 15-bit shifter logical right for signal <n0131> created at line 115
    Found 15-bit shifter logical right for signal <n0134> created at line 122
WARNING:Xst:737 - Found 1-bit latch for signal <atan<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <atan<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <atan<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <atan<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <atan<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <atan<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <atan<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <atan<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <atan<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 15-bit comparator greater for signal <y[14]_x[14]_LessThan_84_o> created at line 113
    Found 15-bit comparator greater for signal <x[14]_y[14]_LessThan_94_o> created at line 119
    Found 15-bit comparator greater for signal <atan[14]_z[14]_LessThan_103_o> created at line 125
    Summary:
	inferred  11 Adder/Subtractor(s).
	inferred  49 D-type flip-flop(s).
	inferred   9 Latch(s).
	inferred   3 Comparator(s).
	inferred  18 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <cordic_stage> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 222
 15-bit adder                                          : 24
 15-bit subtractor                                     : 49
 16-bit subtractor                                     : 9
 3-bit adder                                           : 8
 33-bit adder                                          : 96
 34-bit adder                                          : 4
 35-bit adder                                          : 4
 36-bit adder                                          : 4
 37-bit adder                                          : 4
 38-bit adder                                          : 4
 39-bit adder                                          : 4
 40-bit adder                                          : 4
 41-bit adder                                          : 4
 42-bit adder                                          : 4
# Registers                                            : 38
 1-bit register                                        : 9
 16-bit register                                       : 29
# Latches                                              : 72
 1-bit latch                                           : 72
# Comparators                                          : 93
 15-bit comparator greater                             : 24
 15-bit comparator lessequal                           : 1
 33-bit comparator lessequal                           : 50
 34-bit comparator lessequal                           : 2
 35-bit comparator lessequal                           : 2
 36-bit comparator lessequal                           : 2
 37-bit comparator lessequal                           : 2
 38-bit comparator lessequal                           : 2
 39-bit comparator lessequal                           : 2
 40-bit comparator lessequal                           : 2
 41-bit comparator lessequal                           : 2
 42-bit comparator lessequal                           : 2
# Multiplexers                                         : 2146
 1-bit 2-to-1 multiplexer                              : 1984
 16-bit 2-to-1 multiplexer                             : 156
 33-bit 2-to-1 multiplexer                             : 6
# Logic shifters                                       : 16
 15-bit shifter logical right                          : 16
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
INFO:Xst:2261 - The FF/Latch <atan_15> in Unit <s0> is equivalent to the following 4 FFs/Latches, which will be removed : <atan_5> <atan_2> <atan_4> <atan_1> 
INFO:Xst:2261 - The FF/Latch <atan_7> in Unit <s0> is equivalent to the following 3 FFs/Latches, which will be removed : <atan_6> <atan_3> <atan_0> 
WARNING:Xst:1710 - FF/Latch <atan_15> (without init value) has a constant value of 0 in block <s0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <atan_7> (without init value) has a constant value of 1 in block <s0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <atan_15> (without init value) has a constant value of 0 in block <stages[1].s0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <atan_15> (without init value) has a constant value of 0 in block <stages[2].s0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <atan_15> (without init value) has a constant value of 0 in block <stages[3].s0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <atan_15> (without init value) has a constant value of 0 in block <stages[4].s0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <atan_15> (without init value) has a constant value of 0 in block <stages[5].s0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <atan_15> (without init value) has a constant value of 0 in block <stages[6].s0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <atan_15> (without init value) has a constant value of 0 in block <stages[7].s0>. This FF/Latch will be trimmed during the optimization process.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 155
 15-bit adder                                          : 24
 15-bit subtractor                                     : 49
 16-bit subtractor                                     : 9
 3-bit adder                                           : 7
 33-bit adder carry in                                 : 66
# Registers                                            : 472
 Flip-Flops                                            : 472
# Comparators                                          : 93
 15-bit comparator greater                             : 24
 15-bit comparator lessequal                           : 1
 33-bit comparator lessequal                           : 50
 34-bit comparator lessequal                           : 2
 35-bit comparator lessequal                           : 2
 36-bit comparator lessequal                           : 2
 37-bit comparator lessequal                           : 2
 38-bit comparator lessequal                           : 2
 39-bit comparator lessequal                           : 2
 40-bit comparator lessequal                           : 2
 41-bit comparator lessequal                           : 2
 42-bit comparator lessequal                           : 2
# Multiplexers                                         : 2176
 1-bit 2-to-1 multiplexer                              : 2016
 16-bit 2-to-1 multiplexer                             : 154
 33-bit 2-to-1 multiplexer                             : 6
# Logic shifters                                       : 16
 15-bit shifter logical right                          : 16
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <stages[7].s0/atan_15> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_15> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_15> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[4].s0/atan_15> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_15> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_15> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_15> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_1> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_0> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_4> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_2> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_3> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_7> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_5> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_6> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <s0/atan_15> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <stages[4].s0/atan_3> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[4].s0/atan_5> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[4].s0/atan_6> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[4].s0/atan_7> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_1> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_0> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_4> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_2> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_3> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_7> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_5> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[3].s0/atan_6> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_1> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_0> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_4> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_2> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_3> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_7> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_5> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[2].s0/atan_6> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_1> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_0> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_4> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_2> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_3> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_7> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_5> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[1].s0/atan_6> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[7].s0/atan_0> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[7].s0/atan_3> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[7].s0/atan_1> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[7].s0/atan_2> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[7].s0/atan_6> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[7].s0/atan_4> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[7].s0/atan_5> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[7].s0/atan_7> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_0> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_1> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_2> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_5> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_3> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_4> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_6> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[6].s0/atan_7> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_1> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_0> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_2> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_3> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_4> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_5> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_6> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[5].s0/atan_7> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[4].s0/atan_1> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[4].s0/atan_0> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[4].s0/atan_4> (without init value) has a constant value of 0 in block <cordic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <stages[4].s0/atan_2> (without init value) has a constant value of 1 in block <cordic>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <cordic> ...

Optimizing unit <div_33u_9u> ...
INFO:Xst:2261 - The FF/Latch <s0/x_out_0> in Unit <cordic> is equivalent to the following FF/Latch, which will be removed : <s0/y_out_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block cordic, actual ratio is 6.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 471
 Flip-Flops                                            : 471

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : cordic.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 8084
#      GND                         : 1
#      INV                         : 488
#      LUT1                        : 265
#      LUT2                        : 641
#      LUT3                        : 404
#      LUT4                        : 427
#      LUT5                        : 1486
#      LUT6                        : 202
#      MUXCY                       : 2227
#      MUXF7                       : 9
#      VCC                         : 1
#      XORCY                       : 1933
# FlipFlops/Latches                : 471
#      FDC                         : 470
#      FDE                         : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 82
#      IBUF                        : 50
#      OBUF                        : 32

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice Registers:             471  out of  126800     0%  
 Number of Slice LUTs:                 3913  out of  63400     6%  
    Number used as Logic:              3913  out of  63400     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   3941
   Number with an unused Flip Flop:    3470  out of   3941    88%  
   Number with an unused LUT:            28  out of   3941     0%  
   Number of fully used LUT-FF pairs:   443  out of   3941    11%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          83
 Number of bonded IOBs:                  83  out of    210    39%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock                              | BUFGP                  | 471   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 31.737ns (Maximum Frequency: 31.509MHz)
   Minimum input arrival time before clock: 3.141ns
   Maximum output required time after clock: 0.700ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 31.737ns (frequency: 31.509MHz)
  Total number of paths / destination ports: 2384006048519483000000000000 / 422
-------------------------------------------------------------------------
Delay:               31.737ns (Levels of Logic = 96)
  Source:            stages[7].s0/y_out_6 (FF)
  Destination:       y_or_size_out_0 (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: stages[7].s0/y_out_6 to y_or_size_out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              6   0.361   0.599  stages[7].s0/y_out_6 (stages[7].s0/y_out_6)
     LUT4:I1->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_lut<0> (holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_lut<0>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<0> (holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<1> (holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<2> (holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<3> (holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<5>)
     MUXCY:CI->O          97   0.253   0.581  holdery[24]_PWR_1_o_div_6/Mcompar_o<14>_cy<6> (n0085<14>)
     LUT2:I0->O            2   0.097   0.748  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1080_o1211 (holdery[24]_PWR_1_o_div_6/a[29]_a[32]_MUX_1051_o)
     LUT5:I0->O            0   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<13>_lutdi5 (holdery[24]_PWR_1_o_div_6/Mcompar_o<13>_lutdi5)
     MUXCY:DI->O           1   0.337   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<13>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<13>_cy<5>)
     MUXCY:CI->O          73   0.253   0.492  holdery[24]_PWR_1_o_div_6/Mcompar_o<13>_cy<6> (n0085<13>)
     LUT5:I4->O            5   0.097   0.766  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1113_o1131 (holdery[24]_PWR_1_o_div_6/a[21]_a[32]_MUX_1092_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<12>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<12>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<12>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<12>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<12>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<12>_cy<5>)
     MUXCY:CI->O          79   0.253   0.494  holdery[24]_PWR_1_o_div_6/Mcompar_o<12>_cy<6> (n0085<12>)
     LUT3:I2->O            3   0.097   0.755  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1146_o1121 (holdery[24]_PWR_1_o_div_6/a[20]_a[32]_MUX_1126_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<11>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<11>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<11>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<11>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<11>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<11>_cy<5>)
     MUXCY:CI->O          72   0.253   0.492  holdery[24]_PWR_1_o_div_6/Mcompar_o<11>_cy<6> (n0085<11>)
     LUT3:I2->O            4   0.097   0.760  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1179_o1101 (holdery[24]_PWR_1_o_div_6/a[19]_a[32]_MUX_1160_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_cy<6>)
     MUXCY:CI->O          86   0.253   0.495  holdery[24]_PWR_1_o_div_6/Mcompar_o<10>_cy<7> (n0085<10>)
     LUT3:I2->O            3   0.097   0.755  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1212_o191 (holdery[24]_PWR_1_o_div_6/a[18]_a[32]_MUX_1194_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_cy<6>)
     MUXCY:CI->O          77   0.253   0.493  holdery[24]_PWR_1_o_div_6/Mcompar_o<9>_cy<7> (n0085<9>)
     LUT3:I2->O            4   0.097   0.760  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1245_o181 (holdery[24]_PWR_1_o_div_6/a[17]_a[32]_MUX_1228_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_cy<6>)
     MUXCY:CI->O          94   0.253   0.496  holdery[24]_PWR_1_o_div_6/Mcompar_o<8>_cy<7> (n0085<8>)
     LUT3:I2->O            3   0.097   0.755  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1278_o171 (holdery[24]_PWR_1_o_div_6/a[16]_a[32]_MUX_1262_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_cy<6>)
     MUXCY:CI->O          85   0.253   0.495  holdery[24]_PWR_1_o_div_6/Mcompar_o<7>_cy<7> (holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_lutdi)
     LUT3:I2->O            4   0.097   0.760  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1311_o161 (holdery[24]_PWR_1_o_div_6/a[15]_a[32]_MUX_1296_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_cy<6>)
     MUXCY:CI->O         106   0.253   0.499  holdery[24]_PWR_1_o_div_6/Mcompar_o<6>_cy<7> (holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_lutdi)
     LUT3:I2->O            3   0.097   0.755  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1344_o151 (holdery[24]_PWR_1_o_div_6/a[14]_a[32]_MUX_1330_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<7> (holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<7>)
     MUXCY:CI->O          92   0.253   0.496  holdery[24]_PWR_1_o_div_6/Mcompar_o<5>_cy<8> (holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_lutdi)
     LUT3:I2->O            4   0.097   0.760  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1377_o141 (holdery[24]_PWR_1_o_div_6/a[13]_a[32]_MUX_1364_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<7> (holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<7>)
     MUXCY:CI->O         113   0.253   0.500  holdery[24]_PWR_1_o_div_6/Mcompar_o<4>_cy<8> (holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_lutdi)
     LUT3:I2->O            4   0.097   0.760  holdery[24]_PWR_1_o_div_6/Mmux_a[0]_a[32]_MUX_1410_o133 (holdery[24]_PWR_1_o_div_6/a[12]_a[32]_MUX_1398_o)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<7> (holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<7>)
     MUXCY:CI->O         117   0.253   0.501  holdery[24]_PWR_1_o_div_6/Mcompar_o<3>_cy<8> (holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_lutdi)
     LUT3:I2->O            3   0.097   0.755  holdery[24]_PWR_1_o_div_6/Mmux_n273334 (holdery[24]_PWR_1_o_div_6/n2733<11>)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<7> (holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<7>)
     MUXCY:CI->O          94   0.253   0.496  holdery[24]_PWR_1_o_div_6/Mcompar_o<2>_cy<8> (holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_lutdi)
     LUT3:I2->O            2   0.097   0.748  holdery[24]_PWR_1_o_div_6/Mmux_n273723 (holdery[24]_PWR_1_o_div_6/n2737<10>)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<7> (holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<7>)
     MUXCY:CI->O          33   0.253   0.485  holdery[24]_PWR_1_o_div_6/Mcompar_o<1>_cy<8> (holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_lutdi)
     LUT5:I4->O            2   0.097   0.748  holdery[24]_PWR_1_o_div_6/Mmux_n2604331 (holdery[24]_PWR_1_o_div_6/n2604<9>)
     LUT5:I0->O            1   0.097   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_lut<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_lut<4>)
     MUXCY:S->O            1   0.353   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<4> (holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<5> (holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<6> (holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<7> (holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<8> (holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<8>)
     MUXCY:CI->O           1   0.253   0.355  holdery[24]_PWR_1_o_div_6/Mcompar_o<0>_cy<9> (n0085<0>)
     LUT3:I2->O            1   0.097   0.000  mux1611 (outx[15]_outy[15]_mux_26_OUT<0>)
     FDC:D                     0.008          y_or_size_out_0
    ----------------------------------------
    Total                     31.737ns (13.181ns logic, 18.556ns route)
                                       (41.5% logic, 58.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 1615 / 552
-------------------------------------------------------------------------
Offset:              3.141ns (Levels of Logic = 5)
  Source:            rotate_amount<14> (PAD)
  Destination:       z_in_4 (FF)
  Destination Clock: clock rising

  Data Path: rotate_amount<14> to z_in_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.770  rotate_amount_14_IBUF (rotate_amount_14_IBUF)
     LUT6:I0->O            1   0.097   0.743  rotate_amount[14]_GND_1_o_LessThan_9_o21 (rotate_amount[14]_GND_1_o_LessThan_9_o2)
     LUT5:I0->O           47   0.097   0.876  rotate_amount[14]_GND_1_o_LessThan_9_o23 (rotate_amount[14]_GND_1_o_LessThan_9_o)
     LUT5:I0->O            1   0.097   0.355  Mmux_PWR_1_o_rotate_amount[15]_mux_22_OUT111 (Mmux_PWR_1_o_rotate_amount[15]_mux_22_OUT11)
     LUT3:I2->O            1   0.097   0.000  Mmux_PWR_1_o_rotate_amount[15]_mux_22_OUT112 (PWR_1_o_rotate_amount[15]_mux_22_OUT<4>)
     FDC:D                     0.008          z_in_4
    ----------------------------------------
    Total                      3.141ns (0.397ns logic, 2.744ns route)
                                       (12.6% logic, 87.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.700ns (Levels of Logic = 1)
  Source:            x_or_phase_out_15 (FF)
  Destination:       x_or_phase_out<15> (PAD)
  Source Clock:      clock rising

  Data Path: x_or_phase_out_15 to x_or_phase_out<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.361   0.339  x_or_phase_out_15 (x_or_phase_out_15)
     OBUF:I->O                 0.000          x_or_phase_out_15_OBUF (x_or_phase_out<15>)
    ----------------------------------------
    Total                      0.700ns (0.361ns logic, 0.339ns route)
                                       (51.6% logic, 48.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clock
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clock          |   31.737|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 47.00 secs
Total CPU time to Xst completion: 47.14 secs
 
--> 

Total memory usage is 5103092 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   94 (   0 filtered)
Number of infos    :    5 (   0 filtered)