m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1595339667
VMLYRl4Q=`mXbCfDgJlILk0
Z1 04 9 4 work testbench fast 0
=1-54e1adaf279e-5f16f393-329-1e3c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1595411263
VYDJd]NB6zO5[A_aaBA^`A2
R1
=1-54e1adaf279e-5f180b3f-2bd-4014
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1595411238
VUkK>RQ;FFFUdeGEVb73TZ1
R1
=1-54e1adaf279e-5f180b26-1e3-2b54
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1595411340
Vj@AGMzXgom;m9zcd7RJY;3
R1
=1-54e1adaf279e-5f180b8c-cd-3744
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1595530254
VBXPb_39khHBOIbM3cO8Uc1
Z5 04 10 4 work testbench2 fast 0
=1-54e1adaf279e-5f19dc0e-11a-c78
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1595709919
Vl6^O7mTRjQ>^`ceLK26=L2
R1
=1-54e1adaf279e-5f1c99de-377-2288
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1595921675
V:TbgQzzU5^LYnJY=K^T`k3
R1
=1-54e1adaf279e-5f1fd50b-f0-1688
R2
R3
n@_opt6
R4
R0
T_opt7
!s110 1595922705
VP4oPLH5Wl4^GWn@ACInLn2
R5
=1-54e1adaf279e-5f1fd911-313-8e4
R2
R3
n@_opt7
R4
vcordic
Z6 !s110 1595922546
!i10b 1
!s100 ]H_@2m[[8oLOQGi:@=TD02
IPENADZ6Xf49ISH:TM2moU0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dC:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog
w1595922354
8C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/cordic_top.v
FC:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/cordic_top.v
L0 1
Z9 OL;L;10.5;63
r1
!s85 0
31
Z10 !s108 1595922546.000000
!s107 C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/cordic_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/cordic_top.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcordic_stage
R6
!i10b 1
!s100 dTkIKe8ZQC:a2oQ<G2i553
ISlS0eViiIN`8fdKokY8^D3
R7
R8
Z12 w1595921228
8C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/cordic_stage.v
FC:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/cordic_stage.v
L0 1
R9
r1
!s85 0
31
R10
!s107 C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/cordic_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/cordic_stage.v|
!i113 0
R11
R3
vtestbench
R6
!i10b 1
!s100 :TdDHZQ88Xe=YdLhhGeRM0
IQ;9bizQ<3]O8FbZmZCZ7B2
R7
R8
R12
8C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/testbench.v
FC:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/testbench.v
L0 1
R9
r1
!s85 0
31
R10
!s107 C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/testbench.v|
!i113 0
R11
R3
vtestbench2
R6
!i10b 1
!s100 3iDgofO1<_`QgmJ3=43c53
IS5k2eJeaMgGR`aM>PmiQa2
R7
R8
w1595922369
8C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/testbench2.v
FC:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/testbench2.v
L0 1
R9
r1
!s85 0
31
R10
!s107 C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/testbench2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd Project/CORDIC/verilog/testbench2.v|
!i113 0
R11
R3
