m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1595339667
VMLYRl4Q=`mXbCfDgJlILk0
Z1 04 9 4 work testbench fast 0
=1-54e1adaf279e-5f16f393-329-1e3c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1595411263
VYDJd]NB6zO5[A_aaBA^`A2
R1
=1-54e1adaf279e-5f180b3f-2bd-4014
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1595411238
VUkK>RQ;FFFUdeGEVb73TZ1
R1
=1-54e1adaf279e-5f180b26-1e3-2b54
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1595411340
Vj@AGMzXgom;m9zcd7RJY;3
R1
=1-54e1adaf279e-5f180b8c-cd-3744
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1595441313
VG9gH7e=NSNb>952PKj0i10
04 10 4 work testbench3 fast 0
=1-54e1adaf279e-5f1880a0-3ab-24ac
R2
R3
n@_opt4
R4
R0
vcordic
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 >iP9BoNESibP^>]S=?UG>1
I>YQSBD3QZg:Q`Fje78T1Q1
Z6 dC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog
Z7 w1595425796
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v
L0 1
Z8 OL;L;10.5;63
Z9 !s108 1595441200.000000
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcordic_stage
R5
r1
!s85 0
31
!i10b 1
!s100 5NmF=oh851iemTPdFbYPL0
I=C6lK9NI=SI>ie8Wlz9@I2
R6
R7
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v
L0 1
R8
R9
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v|
!i113 0
R10
R3
vtestbench
Z11 !s110 1595441200
!i10b 1
!s100 Afgo>V_hWzn9iFRA6:_903
I[LjFVj7_cV950zGmQ9XNi3
R5
R6
R7
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v|
!i113 0
R10
R3
vtestbench2
R11
!i10b 1
!s100 QY<;WX>IbPMVEB3Y2F>Ph0
INnKHWeI^ShIFDCU]SE3gZ3
R5
R6
w1595412155
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v|
!i113 0
R10
R3
vtestbench3
R5
r1
!s85 0
31
!i10b 1
!s100 CH1_R@L8k]<]IP@ObSP>22
IL2:o59nlG3ldnMYEbaTEc1
R6
w1595441421
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v
L0 1
R8
!s108 1595441431.000000
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v|
!i113 0
R10
R3
