m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1595339667
VMLYRl4Q=`mXbCfDgJlILk0
Z1 04 9 4 work testbench fast 0
=1-54e1adaf279e-5f16f393-329-1e3c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1595411263
VYDJd]NB6zO5[A_aaBA^`A2
R1
=1-54e1adaf279e-5f180b3f-2bd-4014
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1595411238
VUkK>RQ;FFFUdeGEVb73TZ1
R1
=1-54e1adaf279e-5f180b26-1e3-2b54
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1595411340
Vj@AGMzXgom;m9zcd7RJY;3
R1
=1-54e1adaf279e-5f180b8c-cd-3744
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1595530254
VBXPb_39khHBOIbM3cO8Uc1
04 10 4 work testbench2 fast 0
=1-54e1adaf279e-5f19dc0e-11a-c78
R2
R3
n@_opt4
R4
vcordic
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 b?McKUem3UPizJg9XYRf=1
Icfkm?SQ:[OiVNBX0WD0U:1
Z6 dC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog
w1595505217
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v
L0 1
Z7 OL;L;10.5;63
Z8 !s108 1595518625.000000
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_top.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcordic_stage
R5
r1
!s85 0
31
!i10b 1
!s100 dTkIKe8ZQC:a2oQ<G2i553
I;UdV^mK<]MazcFS[JdJ1O1
R6
w1595504988
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v
L0 1
R7
R8
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/cordic_stage.v|
!i113 0
R9
R3
vtestbench
Z10 !s110 1595518626
!i10b 1
!s100 NHlZ=Bjh9;dA0fgP2=Ko42
IMA^oDA<THGk8[Og?CK=R@2
R5
R6
w1595499190
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v
L0 1
R7
r1
!s85 0
31
Z11 !s108 1595518626.000000
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench.v|
!i113 0
R9
R3
vtestbench2
!s110 1595530247
!i10b 1
!s100 QE=bRb;<^48Jj;h6?o=Nc3
I8<>8haMG=<4[fid3Xh^8z2
R5
R6
w1595530232
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v
L0 1
R7
r1
!s85 0
31
!s108 1595530247.000000
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench2.v|
!i113 0
R9
R3
vtestbench3
R10
!i10b 1
!s100 BkMDBLSoV;6QL>nhEhh0=2
IB[H;[zRPe@]U^cXJgE6aL3
R5
R6
w1595499325
8C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v
FC:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Lenovo/Desktop/dsd project/CORDIC/verilog/testbench3.v|
!i113 0
R9
R3
